<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degrade"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logoair" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIR JOBS"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/loginrecup"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp"


            android:background="@color/white"


            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:onClick="btnLoginClick"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/alert1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Format email  incorrect"
            android:textColor="#FF0000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/motdepasselog"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/alert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Mot de passe incorrect"
            android:textColor="#FF0000"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonrecup"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/comfortaa_light"
            android:onClick="btnLoginClick"
            android:text="Connexion"
            android:textColor="#000000"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/creeuncompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Crée un compte"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/motdepassoublie"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Mot de passe ou identifiant oublié?"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>